@import compass
@import compass/css3
@import colors.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic)
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic)


body
  background-color: lighten($krasna, 5%)
  font-family: 'Ubuntu', sans-serif
  font-size: 13px
  line-height: 22px
  color: $unicorn

a
  color: $go-get-it
  &:visited
    color: $butter3

#container
  width: 920px
  padding: 20px
  margin: 0 auto

  > section, > nav
    padding: 20px

    color: $unicorn

    border: 4px solid $butter3
    +border-radius(4px)

  > section
    width: 600px
    float: left
    margin-right: 20px
 
  > nav
    float: left
    width: 200px

nav
  menu
    +no-bullets
    padding: 0

    a
      text-decoration: none
      text-transform: lowercase
      font-size: 17px

article
  header
    time
      color: $cool-as-ice
      font-style: italic
      float: right

  h1, h1 a
    color: $schrill
    text-transform: lowercase
    text-decoration: none
    font-size: 22px


  // h1 a:visited
  //   color: $cool-as-ice

  h1
    border-bottom: 1px solid $schrill

  h2
    color: $go-get-it
    font-size: 15px

  .fold
    display: none

  pre
    padding: 15px

  code
    padding: 1px
      top: 0

  pre, code
    font-family: 'Ubuntu Mono', 'Monaco', monospace
    font-size: 14px
    border: 1px solid $cool-as-ice
    background-color: $krasna
    line-height: 15px
