@import colors.sass

.highlight
  // .hll
  //   // Normal
  //   background: #f8f8f8
  .c, .cm, .cs, .c1, .cp
    // Comment
    // Comment.Preproc
    // Comment.Multiline
    // Comment.Single
    // Comment.Special
    color: $cool-as-ice
  .err, .gr
    // Error
    // Generic.Error
    font-weight: bold
    color: $aluminum1
    background-color: $scarletred2
  .k, .kd
    // Keyword
    // Keyword.Declaration
    color: $sandy
    font-weight: bold
  .o, .ow
    // Operator
    // Operator.Word
    color: $backlit
    font-weight: bold
  .c1, .cs, .cm, .cp
    // Comment.Preproc
    // Comment.Multiline
    // Comment.Single
    // Comment.Special
    font-style: italic
  .gd
    // Generic.Deleted
    color: $scarletred2
  .ge
    // Generic.Emph
    font-style: italic
  .gh
    // Generic.Heading
    color: #000080
    font-weight: bold
  .gi
    // Generic.Inserted
    color: #00A000
  .go
    // Generic.Output
    color: #808080
  .gp
    // Generic.Prompt
    color: #000080
    font-weight: bold
  .gs
    // Generic.Strong
    font-weight: bold
  .gu
    // Generic.Subheading
    color: #800080
    font-weight: bold
  .gt
    // Generic.Traceback
    color: #0040D0
  .kc
    // Keyword.Constant
    color: $pink-merengue
    font-weight: bold
  .kn, .kp, .kr
    // Keyword.Namespace
    // Keyword.Pseudo
    // Keyword.Reserved
    color: $schrill
    font-weight: bold
  .kt, .no, .nc, .nd, .nn, .bp, .ne
    // Keyword.Type
    // Name.Constant
    // Name.Class
    // Name.Decorator
    // Name.Namespace
    // Name.Builtin.Pseudo
    // Name.Exception
    font-weight: bold
    color: $go-get-it
  .m, .mf, .mh, .mi, .mo
    // Literal.Number
    // Literal.Number.Float
    // Literal.Number.Hex
    // Literal.Number.Integer
    // Literal.Number.Oct
    color: $pink-merengue
    font-weight: bold
  .s, .sb, .sh, .sd, .sr, .s1, .s2
    // Literal.String
    // Literal.String.Backtick
    // Literal.String.Heredoc
    // Literal.String.Doc
    // Literal.String.Double
    // Literal.String.Regex
    // Literal.String.Single
    color: $dune
    font-weight: bold
  .se, .sc, .si, .sx, .ss
    // Literal.String.Escape
    // Literal.String.Char
    // Literal.String.Interpol
    // Literal.String.Other
    // Literal.String.Symbol
    color: $backlit
    font-weight: bold
  .na
    // Name.Attribute
    // wut
    color: #7D9029
  .nb
    // Name.Builtin
    color: $sandy
  .ni
    // Name.Entity
    color: #999999
    font-weight: bold
  .nl
    // Name.Label
    color: #A0A000
  .nt
    // Name.Tag
    color: #008000
    font-weight: bold
  .w
    // Text.Whitespace
    color: #bbbbbb
  .nv, .vc, .vg, .vi, .nf
    // Name.Variable
    // Name.Variable.Class
    // Name.Variable.Global
    // Name.Variable.Instance
    // Name.Function
    color: $chilly
  .il
    // Literal.Number.Integer.Long
    color: #666666
